# HungarLearnApp

./: .gitignore  HELP.md  build.gradle  gradlew  run_importer.sh  settings.gradle
10000sentencesapp/: .gitignore  build.gradle
10000sentencesapp/src/androidTest/java/info/puzz/a10000sentences/: ExampleInstrumentedTest.java
10000sentencesapp/src/main/: AndroidManifest.xml
10000sentencesapp/src/main/java/info/puzz/a10000sentences/: Application.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/activities/: AnnotationActivity.java  AnnotationsActivity.java  BaseActivity.java  CollectionActivity.java  CollectionsActivity.java  EditAnnotationActivity.java  HtmlActivity.java  SentenceQuiz.java  SentenceQuizActivity.java  SentencesActivity.java  SettingsActivity.java  StatsActivity.java  StatsModel.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/activities/adapters/: AnnotationsAdapter.java  CollectionsAdapter.java  SentencesAdapter.java  WordsAdapter.java
10000sentencesapp/src/main/java/info/puzz/a10000sentences/utils/: LogUtils.java  TranslateUtils.java
10000sentencesapp/src/main/res/drawable/: side_nav_bar.xml
10000sentencesapp/src/main/res/layout/: activity_annotation.xml  activity_annotations.xml  activity_collection.xml  activity_collections.xml  activity_edit_annotation.xml  activity_html.xml  activity_sentence_quiz.xml  activity_sentences.xml  activity_stats.xml  appbar.xml  nav_header.xml  nav_view.xml
10000sentencesapp/src/main/res/menu/: drawer_navigation.xml  sentence.xml
10000sentencesapp/src/main/res/values/: colors.xml  strings.xml
apimodels/: build.gradle
tatoebaimporter/: build.gradle
