

//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.4'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

plugins {
    id 'com.android.application' version '7.3.0' apply false

    id 'com.google.gms.google-services' version '4.3.8' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

//allprojects {
//    repositories {
////        jcenter()
////        google()
//    }
//}



task clean(type: Delete) {
    delete rootProject.buildDir
}
