apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
