apply plugin:'application'
mainClassName = "info.puzz.a10000sentences.importer.importers.Import"
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms4G', '-Xmx4G']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'

    implementation project(path: ':apimodels')
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
