apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

apply plugin: 'com.google.gms.google-services'


android {

    namespace "info.puzz.a10000sentences"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/*.kotlin_module'
    }
//    repositories {
//        jcenter()
//        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//    }
    compileSdkVersion 26
    compileSdk = 34

    defaultConfig {
        applicationId "info.puzz.a10000sentences"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 60
        versionName "0.3.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath false
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "Hungarian learning app"]
        }
        debug {
            //applicationIdSuffix '.debug'
            manifestPlaceholders = [appName: "Hungarian learning app"]
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.joanzapata.iconify:android-iconify:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.jjoe64:graphview:4.2.1'

    implementation group: 'org.commonjava.googlecode.markdown4j', name: 'markdown4j', version: '2.2-cj-1.1'

    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    //implementation 'org.projectlombok:lombok:1.16.20'

   // testCompile 'junit:junit:4.12'
    implementation project(path: ':apimodels')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
   // compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'


    implementation 'com.google.firebase:firebase-auth:22.3.1'

    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.android.gms:play-services-auth:21.1.0")


}




















